<!DOCTYPE html>
<html>
  <head>
    <title>Mr. Robot!</title>
    <link rel="stylesheet" href="robotstyle.css" type="text/css" />
  </head>
  <body>
    <header>
      <a href="index.html"><img class="logopic" src="images/logo.jpg"/></a>
      <div class="dropin">
        <span class="pageheading">Mr. Robot</span>
        <input type="search" class="searchbox" placeholder="Find your tech here" />
      </div>
      <div>
        <nav>
          <ul>
            <a href="index.html" id="navbtn">Home</a>
            <a href="robots.html" id="navbtn">Robots</a></a>
            <a href="computers.html" id="navbtn">Computers</a>
            <a href="contact.html" id="navbtn">Contact</a>
            <a href="about.html" id="navbtn">About</a>
            <p class="buymetext">Add to cart!</p>
            <a href="robots.html"><img class="buyme" src="images/download.png"/></a>
          </ul>
        </nav>
      </div>
    </header>
    <div>
      <img src="images/Mr.-Robot-Welcome.png" height="400px" alt="About us">
    </div>
    <fieldset class="artframe">
      <legend class="lilframe"><strong>Our History</strong></legend>
      <p>
        <h5><strong>Mr. Robot</strong> <br>Our goal is to creat the best Robots money can buy.</h5>
        Elliott Alderson started the company back in 2019 after the crash of evil Corp in order to try and restore order in the world through the helping hands of Robots. 
        Our store is located in downtown Moon City right next to the Cheesecake Factory.<br> Hope to see you soon!
      </p>
    </fieldset>
    <script>
    </script>
    <footer class="footer">
      <div class="socibanner">
        <a href="#"><img class="footpic" src="images/twitter-icon.png"></a>
        <a href="#"><img class="footpic" src="images/g1.png"></a>
        <a href="#"><img class="footpic" src="images/youtube.png"></a>
        <a href="#"><img class="footpic2" src="images/facebook-logo-2.png"></a>
      </div>
      <p class="indxpar">Our address is <address class="addrs">1011 Crater Ave, Moon City: THE MOON</address></p>
      <p class="indxpar">All site contents is copyright <a href="http://www.mrrobot.com">Mr Robot!</a></p>
      <p class="textly">This page was generated on <time>09:25:04.123</time>.</p>
    </footer>
  </body>
</html>
