<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    	<title>Mr. Robot!</title>
	    		<link rel="stylesheet" href="robotstyle.css" type="text/css" />
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
				integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	</head>
    <body>
	  	<section class="content">
		  	<nav class="navbar navbar-expand-md">
			  	<div class="container-fluid">
			  	<div class="navbar-header">
					<a class="navbar-brand" href="#">...bit by bit it comes alive.</a>
				  	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navup" aria-expanded="true" aria-label="Toggle navigation" aria-controls="navup">
					  	<span class="sr-only">Toggle navigation</span>
					  	<span class="button">where to sir</span>
				  	</button>

			  	</div>
    			<div class="collapse navbar-collapse col-sm-3 col-lg-12" id="navup">
			  		<ul class="nav navbar-nav">
						<div class="well">
							<a href="index.html" class="li">Home</a>
							<a href="robots.html"  class="li">Robots</a></a>
							<a href="computers.html" class="li">Computers</a>
							<a href="contact.html"  class="li">Contact</a>
							<a href="about.html"  class="li">About</a>
						</div>
			    	</ul>
        		</div>
				</div>
	  		</nav>
				<header>
	    		<div class="row">
				    <div class="col-sm-1 col-md-2 col-lg-2">
				    	<a href="index.html"><img class="logopic" src="images/logo.jpg"/></a>
				    </div>
						<div class="pull-right col-sm-2 col-lg-8">
				    	<input type="search" class="pull-right searchbox" placeholder="Find your tech here" />
				    </div>
				    <div class="dropin col-sm-2 col-lg-4">
				    	<span class="pageheading">Mr. Robot</span>
				    </div>
	    		</div>
	    </header>
    	<div>
      	<img src="images/Mr.-Robot-Welcome.png" class="welimg col-sm-4 col-lg-8" alt="About us">
    	</div>
    	<fieldset class="artframe">
	      <legend class="lilframe"><strong>Our History</strong></legend>
		      <p>
		        <h5><strong>Mr. Robot</strong> <br>Our goal is to creat the best Robots money can buy.</h5>
		        Elliott Alderson started the company back in 2019 after the crash of evil Corp in order to try and restore order in the world through the helping hands of Robots.
		        Our store is located in downtown Moon City right next to the Cheesecake Factory.<br> Hope to see you soon!
		      </p>
    	</fieldset>
    	<script>
    	</script>
			<footer class="col-sm-4 col-lg-12 footer">
		  	<div class="col-sm-6 col-lg-6 socibanner">
			    <a href="#"><img class="footpic" src="images/twitter-icon.png"></a>
			    <a href="#"><img class="footpic" src="images/g1.png"></a>
			    <a href="#"><img class="footpic" src="images/youtube.png"></a>
			    <a href="#"><img class="footpic2" src="images/facebook-logo-2.png"></a>
		 		</div>
		 		<div class="col-sm-3">
			 		<p class="indxpar">Our address is <address class="addrs">1011 Crater Ave, Moon City: THE MOON</address></p>
			 		<p class="indxpar">All site contents is copyright <a href="http://www.mrrobot.com">Mr Robot!</a></p>
			 		<p class="textly">This page was generated on <time>09:25:04.123</time>.</p>
	   		</div>
   		</footer>
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
				integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
  			integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" 
  			integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  	</section>
	</body>
</html>
