<!DOCTYPE html>
<html>
  <head>
    <title>Mr. Robot!</title>
    <link rel="stylesheet" href="robotstyle.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <a href="index.html"><img class="logopic" src="images/logo.jpg"/></a>
      <div class="dropin">
        <span class="pageheading">Mr. Robot</span>
        <input type="search" class="searchbox" placeholder="Find your tech here" />
      </div>
      <div>
        <nav>
          <ul>
            <a href="index.html" id="navbtn">Home</a>
            <a href="robots.html" id="navbtn">Robots</a></a>
            <a href="computers.html" id="navbtn">Computers</a>
            <a href="contact.html" id="navbtn">Contact</a>
            <a href="about.html" id="navbtn">About</a>
            <p class="buymetext">Add to cart!</p>
            <a href="robots.html"><img class="buyme" src="images/download.png"/></a>
          </ul>
        </nav>
      </div>
    </header>
    <form>
      <fieldset class="artframe">
        <legend class="lilframe">Select a CPU</legend>
          <p id="rad"><label for="i3"><input type="radio" name="CPU" id="i3">Intel i3</label></p>
          <p id="rad"><label for="i4"><input type="radio" name="CPU" id="i4"></label>Intel i4</p>
          <p id="rad"><label for="i7"><input type="radio" name="CPU" id="i7"></label>Intel i7</p>
      </fieldset>
      <fieldset class="artframe">
        <legend class="lilframe">Select Ram</legend>
          <p id="rad"><label for="8"><input type="radio" name="ram" id="8">8gig</label></p>
          <p id="rad"><label for="16"><input type="radio" name="ram" id="16">16gig</label></p>
      </fieldset>
      <fieldset class="artframe">
        <legend class="lilframe">Additional Options</legend>
          <p id="rad"><label for="vrh"><input type="checkbox" name="" id="vrh">Virtual Reality Helmet</label></p>
          <p id="rad"><label for="3ds"><input type="checkbox" name="" id="3ds">3D Screen</label></p>
          <p id="rad"><label for="ss"><input type="checkbox" name="" id="ss">Stereo Speakers</label></p>
      </fieldset>
      <p>
        <button>Submit</button>
      </p>
    </form>
    <footer class="footer">
      <div class="socibanner">
        <a href="#"><img class="footpic" src="images/twitter-icon.png"></a>
        <a href="#"><img class="footpic" src="images/g1.png"></a>
        <a href="#"><img class="footpic" src="images/youtube.png"></a>
        <a href="#"><img class="footpic2" src="images/facebook-logo-2.png"></a>
      </div>
      <p class="indxpar">Our address is <address class="addrs">1011 Crater Ave, Moon City: THE MOON</address></p>
      <p class="indxpar">All site contents is copyright <a href="http://www.mrrobot.com">Mr Robot!</a></p>
      <p class="textly">This page was generated on <time>09:25:04.123</time>.</p>
    </footer>
    <script>
      /* TODO: Move To js file */
      /*********************************************************
       *
       *   Test Checkboxes/Radio Buttons Script
       *
       *********************************************************/
      // loop through each form and handle submit event
      for (var i = 0; i < document.forms.length; i++) {
        var form = document.forms[i];
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          var results = '';
          // loop through all checkboxes to see if checked
          var checkboxes = form.querySelectorAll("input[type='checkbox']");
          for (var k = 0; k < checkboxes.length; k++) {
            results += checkboxes[k].id + '=' + checkboxes[k].checked + '\n';
          }
          // loop through all radio butotns to display value
          var radiobuttons = form.querySelectorAll("input[type='radio']:checked");
          for (var m = 0; m < radiobuttons.length; m++) {
            results += radiobuttons[m].name + '=' + radiobuttons[m].value + '\n';
          }
          // log results
          console.log(results);
        });
      }
      
    $(document).ready(function(){
    $("#rad, radio, checkbox").mouseover(function(){
        $("#rad, radio, checkbox").addClass("inpinteract");
    });
    $("#rad, radio, checkbox").mouseout(function(){
         $("#rad, radio, checkbox").removeClass("inpinteract")});
    });
    
    </script>
  </body>
</html>
