<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    	<title>Mr. Robot!</title>
	    		<link rel="stylesheet" href="robotstyle.css" type="text/css" />
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
				integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	</head>
    <body>
	  	<section class="content">
		  	<nav class="navbar navbar-expand-md">
			  	<div class="container-fluid">
			  	<div class="navbar-header">
					<a class="navbar-brand" href="#">...bit by bit it comes alive.</a>
				  	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navup" aria-expanded="true" aria-label="Toggle navigation" aria-controls="navup">
					  	<span class="sr-only">Toggle navigation</span>
					  	<span class="button">where to sir</span>
				  	</button>

			  	</div>
    			<div class="collapse navbar-collapse col-sm-3 col-lg-12" id="navup">
			  		<ul class="nav navbar-nav">
						<div class="well">
							<a href="index.html" class="li">Home</a>
							<a href="robots.html"  class="li">Robots</a></a>
							<a href="computers.html" class="li">Computers</a>
							<a href="contact.html"  class="li">Contact</a>
							<a href="about.html"  class="li">About</a>
						</div>
			    	</ul>
        		</div>
				</div>
	  		</nav>
			<header>
	            <div class="row">
	                <div class="col-sm-1 col-md-2 col-lg-2">
	                    <a href="index.html"><img class="logopic" src="images/logo.jpg"/></a>
	                </div>
					<div class="pull-right col-sm-2 col-lg-8">
	                    <input type="search" class="pull-right searchbox" placeholder="Find your tech here" />
	                </div>
	                <div class="dropin col-sm-2 col-lg-4">
	                    <span class="pageheading">Mr. Robot</span>
	                </div>
	            </div>
	        </header>
            <form>
                <fieldset class="artframe">
                <legend class="lilframe">Select a CPU</legend>
                    <p id="rad"><label for="i3"><input type="radio" name="CPU" id="i3">Intel i3</label></p>
                    <p id="rad"><label for="i4"><input type="radio" name="CPU" id="i4"></label>Intel i4</p>
                    <p id="rad"><label for="i7"><input type="radio" name="CPU" id="i7"></label>Intel i7</p>
                </fieldset>
                <fieldset class="artframe">
                <legend class="lilframe">Select Ram</legend>
                    <p id="rad"><label for="8"><input type="radio" name="ram" id="8">8gig</label></p>
                    <p id="rad"><label for="16"><input type="radio" name="ram" id="16">16gig</label></p>
                </fieldset>
                <fieldset class="artframe">
                <legend class="lilframe">Additional Options</legend>
                    <p id="rad"><label for="vrh"><input type="checkbox" name="" id="vrh">Virtual Reality Helmet</label></p>
                    <p id="rad"><label for="3ds"><input type="checkbox" name="" id="3ds">3D Screen</label></p>
                    <p id="rad"><label for="ss"><input type="checkbox" name="" id="ss">Stereo Speakers</label></p>
                </fieldset>
                <p>
                <button>Submit</button>
                </p>
            </form>
	        <footer class="col-sm-4 col-lg-12 footer">
	            <div class="col-sm-6 col-lg-6 socibanner">
    	            <a href="#"><img class="footpic" src="images/twitter-icon.png"></a>
    	            <a href="#"><img class="footpic" src="images/g1.png"></a>
    	            <a href="#"><img class="footpic" src="images/youtube.png"></a>
    	            <a href="#"><img class="footpic2" src="images/facebook-logo-2.png"></a>
	            </div>
        	    <div class="col-sm-3">
                	<p class="indxpar">Our address is <address class="addrs">1011 Crater Ave, Moon City: THE MOON</address></p>
                	<p class="indxpar">All site contents is copyright <a href="http://www.mrrobot.com">Mr Robot!</a></p>
                	<p class="textly">This page was generated on <time>09:25:04.123</time>.</p>
                </div>
            </footer>
            <script>
                /* TODO: Move To js file */
                /*********************************************************
                *
                *   Test Checkboxes/Radio Buttons Script
                *
                *********************************************************/
                // loop through each form and handle submit event
                for (var i = 0; i < document.forms.length; i++) {
                    var form = document.forms[i];
                    form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    var results = '';
                    // loop through all checkboxes to see if checked
                    var checkboxes = form.querySelectorAll("input[type='checkbox']");
                    for (var k = 0; k < checkboxes.length; k++) {
                    results += checkboxes[k].id + '=' + checkboxes[k].checked + '\n';
                    }
                    // loop through all radio butotns to display value
                    var radiobuttons = form.querySelectorAll("input[type='radio']:checked");
                    for (var m = 0; m < radiobuttons.length; m++) {
                    results += radiobuttons[m].name + '=' + radiobuttons[m].value + '\n';
                    }
                    // log results
                    console.log(results);
                    });
                }
        
                    $(document).ready(function(){
                    $("#rad, radio, checkbox").mouseover(function(){
                        $("#rad, radio, checkbox").addClass("inpinteract");
                    });
                    $("#rad, radio, checkbox").mouseout(function(){
                         $("#rad, radio, checkbox").removeClass("inpinteract")});
                    });
            </script>
        	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
        	    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
        	    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" 
        	    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        </section>
    </body>
</html>
