<!DOCTYPE html>
<html>
    <head>
        <title>Mr. Robot!</title>
        <link rel="stylesheet" href="robotstyle.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
     <body onload="imLoading()">

<div id="loader"></div>

<div style="display:none" id="myDiv" class="animate-bottom">
 
        <header>
            <a href="index.html"><img class="logopic" src="images/logo.jpg"/></a>
            <div class="dropin">
                <span class="pageheading">Mr. Robot</span>
                <input type="search" class="searchbox" placeholder="Find your tech here" />
            </div>
            <div>
                <nav>
                    <ul>
                        <a href="index.html" id="navbtn">Home</a>
                        <a href="robots.html" id="navbtn">Robots</a></a>
                        <a href="computers.html" id="navbtn">Computers</a>
                        <a href="contact.html" id="navbtn">Contact</a>
                        <a href="about.html" id="navbtn">About</a>
                        <p class="buymetext">Add to cart!</p>
                        <a href="robots.html"><img class="buyme" src="images/download.png"/></a>
                    </ul>
                </nav>
            </div>
        </header>
        <img class="welimg" src="images/welcome.jpg"/>
        <img class="robothi" src="images/robot_hello.png"/>
        <section class="written">
            <header class="hedindex">Welcome to Mr Robot!</header>
                <span class="blokme">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in lobortis ex. Suspendisse vestibulum varius porta. 
                        Ut ligula risus, fermentum nec elit eget, feugiat consequat diam. Donec accumsan tristique convallis. 
                        Curabitur sit amet facilisis sapien.
                    </p>
                    <p>
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sollicitudin augue et metus volutpat pellentesque. 
                        Maecenas dui quam, iaculis at massa in, varius varius lectus.
                        Fusce efficitur justo sed lobortis efficitur. Sed vel quam at mi tristique convallis non id justo. 
                    </p>
                    <p>
                    <br>
                        Vestibulum molestie odio sed congue tempor. Mauris at nisl a risus finibus efficitur. Mauris quis luctus erat, id auctor tellus. Nulla vel suscipit metus. 
                        Donec porta dapibus eros et finibus.
                    </p>
                    <p>
                        Maecenas suscipit nisl sed dictum luctus. Proin suscipit laoreet ante a dictum. Donec ornare, erat quis dignissim maximus, neque ex laoreet massa, sed convallis turpis turpis ut elit. 
                    </p>
                    <p>
                        Suspendisse varius augue ante, sed fermentum dui facilisis non. Nulla neque leo, placerat ut tempor quis, ornare sed lorem. Mauris egestas sem non magna semper lobortis.
                    </p>
                    <p><mark>Note that our store is closed on Christmas Eve and Christmas Day.</mark></p>
                </span>
        </section>
        <footer class="footer">
            <div class="socibanner">
                <a href="#"><img class="footpic" src="images/twitter-icon.png"></a>
                <a href="#"><img class="footpic" src="images/g1.png"></a>
                <a href="#"><img class="footpic" src="images/youtube.png"></a>
                <a href="#"><img class="footpic2" src="images/facebook-logo-2.png"></a>
            </div>
            <p class="indxpar">Our address is <address class="addrs">1011 Crater Ave, Moon City: THE MOON</address></p>
            <p class="indxpar">All site contents is copyright <a href="http://www.mrrobot.com">Mr Robot!</a></p>
            <p class="textly">This page was generated on <time>09:25:04.123</time>.</p>
        </footer>
 </div>
<script>
var myVar;

function imLoading() {
    myVar = setTimeout(showPage, 2500);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>
