<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    	<title>Mr. Robot!</title>
	    		<link rel="stylesheet" href="robotstyle.css" type="text/css" />
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
				integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	</head>
    <body onload="imLoading()">
	<div id="loader"></div>
	<div style="display:none" id="myDiv" class="animate-bottom">
	  	
	  	
	  	<section class="content">
		  	<nav class="navbar navbar-expand-md">
			  	<div class="container-fluid">
			  	<div class="navbar-header">
					<a class="navbar-brand" href="#">...bit by bit it comes alive.</a>
				  	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navup" aria-expanded="true" aria-label="Toggle navigation" aria-controls="navup">
					  	<span class="sr-only">Toggle navigation</span>
					  	<span class="button">where to sir</span>
				  	</button>

			  	</div>
    			<div class="collapse navbar-collapse col-sm-3 col-lg-12" id="navup">
			  		<ul class="nav navbar-nav">
						<div class="well">
							<a href="index.html" class="li">Home</a>
							<a href="robots.html"  class="li">Robots</a></a>
							<a href="computers.html" class="li">Computers</a>
							<a href="contact.html"  class="li">Contact</a>
							<a href="about.html"  class="li">About</a>
						</div>
			    	</ul>
        		</div>
				</div>
	  		</nav>
			<header>
	            <div class="row">
	                <div class="col-sm-1 col-md-2 col-lg-2">
	                    <a href="index.html"><img class="logopic" src="images/logo.jpg"/></a>
	                </div>
					<div class="pull-right col-sm-2 col-lg-8">
	                    <input type="search" class="pull-right searchbox" placeholder="Find your tech here" />
	                </div>
	                <div class="dropin col-sm-2 col-lg-4">
	                    <span class="pageheading">Mr. Robot</span>
	                </div>
	            </div>
	        </header>
        <img class=" col-sm-4 col-lg-8 welimg" src="images/welcome.jpg"/>
        <img class="robothi" src="images/robot_hello.png"/>
        <section class="written col-sm-4 col-lg-8">
            <header class="hedindex">Welcome to Mr Robot!</header>
                <span class="blokme col-sm-4 col-lg-8">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in lobortis ex. Suspendisse vestibulum varius porta.
                        Ut ligula risus, fermentum nec elit eget, feugiat consequat diam. Donec accumsan tristique convallis.
                        Curabitur sit amet facilisis sapien.
                    </p>
                    <p>
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sollicitudin augue et metus volutpat pellentesque.
                        Maecenas dui quam, iaculis at massa in, varius varius lectus.
                        Fusce efficitur justo sed lobortis efficitur. Sed vel quam at mi tristique convallis non id justo.
                    </p>
                    <p>
                    <br>
                        Vestibulum molestie odio sed congue tempor. Mauris at nisl a risus finibus efficitur. Mauris quis luctus erat, id auctor tellus. Nulla vel suscipit metus.
                        Donec porta dapibus eros et finibus.
                    </p>
                    <p>
                        Maecenas suscipit nisl sed dictum luctus. Proin suscipit laoreet ante a dictum. Donec ornare, erat quis dignissim maximus, neque ex laoreet massa, sed convallis turpis turpis ut elit.
                    </p>
                    <p>
                        Suspendisse varius augue ante, sed fermentum dui facilisis non. Nulla neque leo, placerat ut tempor quis, ornare sed lorem. Mauris egestas sem non magna semper lobortis.
                    </p>
                    <p><mark>Note that our store is closed on Christmas Eve and Christmas Day.</mark></p>
                </span>
        </section>
		<footer class="col-sm-5 col-lg-12 footer">
	 		<div class="col-sm-4 col-lg-6 socibanner">
			    <a href="#"><img class="footpic" src="images/twitter-icon.png"></a>
			    <a href="#"><img class="footpic" src="images/g1.png"></a>
			    <a href="#"><img class="footpic" src="images/youtube.png"></a>
			    <a href="#"><img class="footpic2" src="images/facebook-logo-2.png"></a>
	 		</div>
	 		<div class="word-drop col-sm-4">
				<p class="indxpar">Our address is <address class="addrs">1011 Crater Ave, Moon City: THE MOON</address></p>
				<p class="indxpar">All site contents is copyright <a href="http://www.mrrobot.com">Mr Robot!</a></p>
				<p class="textly">This page was generated on <time>09:25:04.123</time>.</p>
    		</div>
   		</footer>
	
	</div>
	<script>
		var myVar;
		
		function imLoading() {
		    myVar = setTimeout(showPage, 2500);
		}
		
		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("myDiv").style.display = "block";
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
		integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</section>
</body>
</html>
