<!DOCTYPE html>
<html>
    <head>
        <title>Mr. Robot!</title>
        <link rel="stylesheet" href="robotstyle.css" type="text/css" />
    </head>
    <body>
        <header>
            <a href="index.html"><img class="logopic" src="images/logo.jpg"/></a>
            <div class="dropin">
                <span class="pageheading">Mr. Robot</span>
                <input type="search" class="searchbox" placeholder="Find your tech here" />
            </div>
            <div>
                <nav>
                    <ul>
                        <a href="index.html" id="navbtn">Home</a>
                        <a href="robots.html" id="navbtn">Robots</a></a>
                        <a href="computers.html" id="navbtn">Computers</a>
                        <a href="contact.html" id="navbtn">Contact</a>
                        <a href="about.html" id="navbtn">About</a>
                        <p class="buymetext">Add to cart!</p>
                        <a href="robots.html"><img class="buyme" src="images/download.png"/></a>
                    </ul>
                </nav>
            </div>
        </header>
        <fieldset class="artframe">
            <legend class="lilframe"><strong>Mr. Robot's Top Robot Models</strong></legend>
                <ul>
                    <article class="lilframe">
                        <h4><label for="imgrobo1">Name: </label> R.E.T.</h4>
                            <p class="price">$59.99</p>
                            <p class="amt">Quantity <input type="number" /></p>
                            <img id="imgrobo" src="images/roboDog.png" alt="robo1">
                            <h5><strong>Description:</strong><br>This was our first robot. He was modeled after the famous movie character E.T.</h5>
                    </article>
                    <article class="lilframe">
                        <h4><label for="imgrobo2">Name: </label> Butler.Bot</h4>
                            <p class="price">$129.99</p>
                            <p class="amt">Quantity <input type="number" /></p>
                            <img id="imgrobo" src="images/robot2.png" alt="robo1">
                            <h5><strong>Description:</strong> <br>This was our second robot. He makes a mean martini!</h5>
                    </article>
                    <article class="lilframe">
                        <h4><label for="imgrobo3">Name: </label> Mega Man</h4>
                            <p class="price">$789.99</p>
                            <p class="amt">Quantity <input type="number" /></p>
                            <img id="imgrobo" src="images/robot3.png" alt="robo1">
                            <h5><strong>Description:</strong> <br>This is our newest model. This one will follow you around the house.</h5>
                    </article>
                </ul>
        </fieldset>
        <footer class="footer">
            <div class="socibanner">
                <a href="#"><img class="footpic" src="images/twitter-icon.png"></a>
                <a href="#"><img class="footpic" src="images/g1.png"></a>
                <a href="#"><img class="footpic" src="images/youtube.png"></a>
                <a href="#"><img class="footpic2" src="images/facebook-logo-2.png"></a>
            </div>
            <p class="indxpar">Our address is <address class="addrs">1011 Crater Ave, Moon City: THE MOON</address></p>
            <p class="indxpar">All site contents is copyright <a href="http://www.mrrobot.com">Mr Robot!</a></p>
            <p class="textly">This page was generated on <time>09:25:04.123</time>.</p>
        </footer>
        <template id="producttemplate">
            <article>
                <label id="lblName" for="productimage">Name:</label>
                <img id="pimage" name="productimage" class="productarticlelargeimage" src="" alt="product image">
                <article name="productdescription" class="productarticledescription" >
                </article>
            </article>
        </template>
        <template id="user">
            <div>User</div>
                <template id="address">
                    <div>Address</div>
                </template>
        </template>
        <script>
            var robo = document.querySelector('#robo1').createShadowRoot();
            /*Step1*/
            let prdTemplate = document.querySelector('#producttemplate');
            /*Step2*/
            let clone = document.importNode(prdTemplate.content, true);
            /*Step3*/
    
            clone.querySelector('#pimage').src = 'images/roboDog.png';
            clone.querySelector('#lblName').textContent = 'R.E.T';
    
            /*Step4*/
            robo.appendChild(clone);
            let userTemplate = document.querySelector('#user');
            let userClone = document.importNode(userTemplate.content, true);
            document.body.appendChild(userClone);
            let addressTemplate = document.querySelector('#address');
            let addressClone = document.importNode(addressTemplate.content, true);
            document.body.appendChild(addressClone);
        </script>
    </body>
</html>
