@import url('https://fonts.googleapis.com/css?family=Economica|Orbitron|Russo+One|Teko');
/*  font-family: 'Orbitron', sans-serif;
    font-family: 'Teko', sans-serif;
    font-family: 'Russo One', sans-serif;
    font-family: 'Economica', sans-serif;    */
body {
    background-color: #D5FBFF;
}
button {
    padding:10px;
    font-family: 'Economica', sans-serif;
    font-size: 20px;
}
header {
    float:left;
    display: block;
    width:100%;
    background-color: #C8FDFF;
}
nav {
    float: left;
    display:block;
    margin-top: -35px;
    margin-left: 180px;
    margin-bottom: 30px;
}
#imgrobo {
    height: 200px;
    width: auto;
}
#navbtn {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),
    0 6px 20px 0 rgba(0,0,0,0.19);
    display: block;
    float: left;
    background-color: #21C7E1;
    border-color: #056981;
    color: #B5E8F0;
    text-decoration: none;
    font-size: 24px;
    padding: 10px;
    margin: 2px;
    border-radius: 5px;
}
/*V V mostly header V V*/
.dropin {
    margin-top: 20px;
}
.logopic {
    float: left;
    height: 220px;
    width: auto;
    border-radius: 45px;
    border-style: double;
    border-width: thin;
    border-color: black;
    display: block;
    padding-top: 15px;
    padding-bottom: 0px;
    margin-top: 20px;
    margin-left: 10px;
    background-color: white;
}
.pageheading {
    float: left;
    font-family: 'Russo One', sans-serif;
    font-size: 110px;
    color:red;
    margin-top: 10px;
    padding-top: 40px;
    margin-left: 30px;
}
.buymetext {
    display: block;
    float:right;
    color: green;
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 15px;
}
.buyme {
    display: block;
    float: right;
    height:60px;
    width: auto;
    margin-left: 120px;
    margin-top: -10px;
    background-color: white;
    padding: 5px;
    border-style: solid;
    border-width: thin;
    border-radius: 7px;
    border-color:blue;
}
.searchbox {
    float: right;
    display:block;
    height: 50px;
    font-family: 'Economica', sans-serif;
    font-size: large;
    font-style: italic;
    width:240px;
    border-radius:10px;
    margin-right: 50px;
    margin-top: 30px;
}
.robothi {
    display:block;
    float:left;
    margin-left: 180px;
}

.hedindex {
    text-align: center;
    display: block;
    color: #083198;
    width: 100%;
    font-size: 34px;
    font-style: oblique;
}
/*V V mostly body V V*/
.welimg {
    display: inline-block;
    height: 280px;
    width: auto;
    margin-left: 310px;
}
.written {
    column-count: 2;
    font-family: 'Economica', sans-serif;
    column-gap: 15px;
}
.blokme {
    margin-bottom: 40px;
    font-size: 20px;
}
.artframe {
    border-color: blue;
    border-radius: 5px;
    border-style: solid;
    border-width:4px;
    margin: 20px;
    font-family: 'Orbitron', sans-serif;
}
.lilframe {
    margin-left: 15px;
    margin-bottom: 20px;
    margin-right: 15px;
    padding-left: 20px;
    border-color: green;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    font-family: 'Orbitron', sans-serif;
}
.price {
    display: block;
    font-size: 80px;
    color:red;
    float:right;
    font-family: 'Russo One', sans-serif;
    margin-right: 30px;
    margin-top: -20px;
}
.amt {
    margin-right: -260px;
    margin-top: 80px;
    border-radius:7px;
    display: block;
    float:right;
}
/*V V mostly footer V V*/
.footer {
    background-color: #14CCDF;
    color: #8FEEF8;
    font-family: 'Teko', sans-serif;
    height: 140px;
    width: 100%;
}
.socibanner {
  float:right;
  display: block;
  padding-top: 15px;
  margin-left:50px;
}
.footpic {
 display:inline-block;
 width:50px;
 margin-left:20px;
 margin-right: 20px;
 height:auto;
}
.footpic2 {
 display:inline-block;
 width:140px;
 margin-left:20px;
 margin-right: 20px;
 height:auto;
}
.addrs {
    color: red;
    font-size: large;
    margin:0px 0px 0px 20px;
    padding:0px;
}
.textly {
    background-color: black;
    border-color: green;
    border-style: solid;
    border-width:3px;
    border-radius: 7px;
    display: block;
    float:right;
    padding:5px;
    margin:0px 20px 0px 0px;
}
.indxpar {
    padding-top: 5px;
    margin-left: 20px;
    margin-top:0px;
}
