<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    	<title>Mr. Robot!</title>
	    		<link rel="stylesheet" href="robotstyle.css" type="text/css" />
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
				integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	</head>
    <body>
	  	<section class="content">
		  	<nav class="navbar navbar-expand-md">
			  	<div class="container-fluid">
			  	<div class="navbar-header">
					<a class="navbar-brand" href="#">...bit by bit it comes alive.</a>
				  	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navup" aria-expanded="true" aria-label="Toggle navigation" aria-controls="navup">
					  	<span class="sr-only">Toggle navigation</span>
					  	<span class="button">where to sir</span>
				  	</button>

			  	</div>
    			<div class="collapse navbar-collapse col-sm-3 col-lg-12" id="navup">
			  		<ul class="nav navbar-nav">
						<div class="well">
							<a href="index.html" class="li">Home</a>
							<a href="robots.html"  class="li">Robots</a></a>
							<a href="computers.html" class="li">Computers</a>
							<a href="contact.html"  class="li">Contact</a>
							<a href="about.html"  class="li">About</a>
						</div>
			    	</ul>
        		</div>
				</div>
	  		</nav>
			<header>
	            <div class="row">
	                <div class="col-sm-1 col-md-2 col-lg-2">
	                    <a href="index.html"><img class="logopic" src="images/logo.jpg"/></a>
	                </div>
					<div class="pull-right col-sm-2 col-lg-8">
	                   <input id="textlight" type="search" class="searchbox" onkeyup="searchInme()" placeholder="Find your new friend" />
	                </div>
	                <div class="dropin col-sm-2 col-lg-4">
	                    <span class="pageheading">Mr. Robot</span>
	                </div>
	            </div>
	        </header>
            <fieldset class="artframe">
                <legend class="col-sm-3 col-lg-5 lilframe"><strong>Mr. Robot's Top Robot Models</strong></legend>
                    <ul id="ul">
                        <li>
                            <div id="glow" class="col-sm-3 col-lg-9">
                                <article class="lilframe">
                                    <h4><label for="imgrobo1">Name: </label> R.E.T.</h4>
                                            <p class="price">$59.99</p>
                                            <p class="col-sm-1 amt">Quantity <input type="number" /></p>
                                            <a href="#" class="thumbnail"><img id="imgrobo" src="images/roboDog.png" alt="robo1"></a>
    									<div class="caption">
    									<p><strong>Description:</strong><br>This was our first robot. He was modeled after the famous movie character E.T.</p>
    								</div>
                                </article>
                            </div>
                        </li>
                        <li>
                            <div id="glow1" class="col-sm-3 col-lg-9">
                                <article class="lilframe">
                                    <h4><label for="imgrobo2">Name: </label> Butler.Bot</h4>
                                            <p class="price">$129.99</p>
                                            <p class="col-sm-1 amt">Quantity <input type="number" /></p>
                                            <a href="#" class="thumbnail"><img id="imgrobo" src="images/robot2.png" alt="robo1"></a>
    									<div class="caption">
    									<p><strong>Description:</strong> <br>This was our second robot. He makes a mean martini!</p>
    								</div>
                                </article>
                            </div>
                        </li>
                        <li>
                            <div id="glow2" class="col-sm-3 col-lg-9">
                                <article class="lilframe">
                                    <h4><label for="imgrobo3">Name: </label> Mega Man</h4>
                                            <p class="price">$789.99</p>
                                            <p class="col-sm-1 amt">Quantity <input type="number" /></p>
                                            <a href="#" class="thumbnail"><img id="imgrobo" src="images/robot3.png" alt="robo1"></a>
    									<div class="caption">
    									<p><strong>Description:</strong> <br>This is our newest model. This one will follow you around the house.</p>
    								</div>
    							</article>
                            </div>
                        </li>
                    </ul>
            </fieldset>
		    <footer class="col-sm-4 col-lg-12 footer">
    	        <div class="col-sm-6 col-lg-6 socibanner">
            	    <a href="#"><img class="footpic" src="images/twitter-icon.png"></a>
            	    <a href="#"><img class="footpic" src="images/g1.png"></a>
            	    <a href="#"><img class="footpic" src="images/youtube.png"></a>
            	    <a href="#"><img class="footpic2" src="images/facebook-logo-2.png"></a>
    	        </div>
    	        <div class="col-sm-3">
                	<p class="indxpar">Our address is <address class="addrs">1011 Crater Ave, Moon City: THE MOON</address></p>
                	<p class="indxpar">All site contents is copyright <a href="http://www.mrrobot.com">Mr Robot!</a></p>
                	<p class="textly">This page was generated on <time>09:25:04.123</time>.</p>
                </div>
            </footer>
            <template id="producttemplate">
                <article>
                    <label id="lblName" for="productimage">Name:</label>
                    <img id="pimage" name="productimage" class="productarticlelargeimage" src="" alt="product image">
                    <article name="productdescription" class="productarticledescription" >
                    </article>
                </article>
            </template>
            <template id="user">
                <div>User</div>
                    <template id="address">
                        <div>Address</div>
                    </template>
            </template>
            <script>
                var robo = document.querySelector('#robo1').createShadowRoot();
                /*Step1*/
                let prdTemplate = document.querySelector('#producttemplate');
                /*Step2*/
                let clone = document.importNode(prdTemplate.content, true);
                /*Step3*/
    
                clone.querySelector('#pimage').src = 'images/roboDog.png';
                clone.querySelector('#lblName').textContent = 'R.E.T';
    
                /*Step4*/
                robo.appendChild(clone);
                let userTemplate = document.querySelector('#user');
                let userClone = document.importNode(userTemplate.content, true);
                document.body.appendChild(userClone);
                let addressTemplate = document.querySelector('#address');
                let addressClone = document.importNode(addressTemplate.content, true);
                document.body.appendChild(addressClone);
            </script>

            <script>
                $(document).ready(function(){
            
                $("#glow, #glow1, glow2").mouseover(function(){
                    $("#glow, #glow1, #glow2").addClass("inpinteract");
                });
                $("#glow, #glow1, #glow2").mouseout(function(){
                     $("#glow, #glow1, #glow2").removeClass("inpinteract")});
            
                $("#textlight").keydown(function(){
                    $("#textlight").addClass("borderme")});
                });
        
            </script>
            <script>
                function searchInme() {
                
                    var input, filter, ul, li, h4, i;
                
                    input = document.getElementById('textlight');
                    filter = input.value.toUpperCase();
                    ul = document.getElementById("ul");
                    li = ul.getElementsByTagName('li');
                
                    // Loops through the name of each robot and displays the one that matches query
                    for (i = 0; i < li.length; i++) {
                        h4 = li[i].getElementsByTagName("h4")[0];
                        if (h4.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            li[i].style.display = "";
                        } else {
                            li[i].style.display = "none";
                        }
                    }
                }
            </script>
        	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
        	    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
        	    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" 
        	    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        </section>
	</body>
</html>

