@import url('https://fonts.googleapis.com/css?family=Economica|Orbitron|Russo+One|Teko');
/*  font-family: 'Orbitron', sans-serif;
    font-family: 'Teko', sans-serif;
    font-family: 'Russo One', sans-serif;
    font-family: 'Economica', sans-serif;    */
body {
    background-color: #D5FBFF;
}
.button {
	margin-left: 100px;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
	height: 25px;
	padding-left: : 3px;
	padding-right: 3px;
	width: auto;
	border-style: solid;
	background-color: red;
	border-radius: 5px;
	border-width: medium;
}
header {
    float:left;
    display: block;
    width:100%;
    background-color: #C8FDFF;
}
nav {
	width: 100%;
	background-color: #B5E8F0;
    float: left;
    display:block;
}
a {
  display: block;
  text-decoration: none;
}
.li {
	float: left;
	display: block;
	margin-left: 7px;
	margin-right: 7px;
	font-size: 20px;
	border-radius: 5px;
	color: grey;
}
.li:hover {
	background-color: white;
}
#imgrobo {
    height: 200px;
    width: auto;
}
#navbtn {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),
    0 6px 20px 0 rgba(0,0,0,0.19);
    display: block;
    float: left;
    background-color: #21C7E1;
    border-color: #056981;
    color: #B5E8F0;
    text-decoration: none;
    font-size: 24px;
    padding: 10px;
    margin: 2px;
    border-radius: 5px;
}
ul {
    list-style: none;
}
/*V V mostly header V V*/
.borderme {
    border-style: solid;
    border-color: red;
    border-width: 4px;
}
.dropin {
    margin-top: 5px;
}
.logopic {
    float: left;
    height: 180px;
    width: auto;
    border-radius: 45px;
    border-style: double;
    border-width: thin;
    border-color: black;
    display: block;
    padding-top: 15px;
    padding-bottom: 0px;
    margin-top: 20px;
    margin-left: 10px;
    background-color: white;
}
.pageheading {
    display: block;
    font-family: 'Russo One', sans-serif;
    font-size: 3.3em;
    color:red;
    margin-top: -25px;
    padding-top: 3px;
    margin-left: 40px;
	margin-right: 10px;
}
.word-drop {
	padding-top: 30px;
}
.buymetext {
    display: block;
    float:right;
    color: green;
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 15px;
}
.buyme {
    display: block;
    float: right;
    height:60px;
    width: auto;
    margin-left: 120px;
    margin-top: -10px;
    background-color: white;
    padding: 5px;
    border-style: solid;
    border-width: thin;
    border-radius: 7px;
    border-color:blue;
}
.searchbox {
    float: right;
	position: relative;
    display:block;
    height: 50px;
    font-family: 'Economica', sans-serif;
    font-size: large;
    font-style: italic;
    width:220px;
    border-radius:10px;
    margin-right: 30px;
	margin-top: -55px;
	margin-bottom: 20px;
}
.robothi {
    display:block;
    float:left;
    margin-left: 180px;
}

.hedindex {
    text-align: center;
    display: block;
    color: #083198;
    width: 100%;
    font-size: 34px;
    font-style: oblique;
}
/*V V mostly body V V*/
.welimg {
    display: inline-block;
    height: 280px;
    width: auto;
    margin-left:auto;
	margin-right: auto;
}
.written {
    column-count: 2;
    font-family: 'Economica', sans-serif;
    column-gap: 15px;
}
.blokme {
    margin-bottom: 40px;
    font-size: 20px;
}
.artframe {
    border-color: blue;
    border-radius: 5px;
    border-style: solid;
    border-width:4px;
    margin: 20px;
    font-family: 'Orbitron', sans-serif;
}
.lilframe {
    margin-left: 15px;
    margin-bottom: 20px;
    margin-right: 15px;
    padding-left: 20px;
    border-color: green;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    font-family: 'Orbitron', sans-serif;
}
.price {
    display: block;
    font-size: 60px;
    color:red;
    float:right;
    font-family: 'Russo One', sans-serif;
    margin-right: 30px;
    margin-top: -10px;
}
.amt {
    margin-right: -60px;
    margin-top: 60px;
    border-radius:7px;
    display: block;
    float:right;
}
.inpinteract {
    color:red;
    background-color: lightblue;
}
.caption {
	font-size: 1em;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
/*V V mostly footer V V*/
.footer {
    background-color: #14CCDF;
    color: #8FEEF8;
    font-family: 'Teko', sans-serif;
    height: 250px;
    width: 100%;
}
.socibanner {
  float:right;
  display: block;
  padding-top: 15px;

}
.footpic {
 display: block;
 float: left;
 width:50px;
 margin-left:10px;
 margin-right: 10px;
 height:auto;
}
.footpic2 {
 display: block;
 float: left;
 width:120px;
 margin-left:10px;
 margin-right: 10px;
 margin-top: 9px;
 height:auto;
}
.addrs {
    color: red;
    font-size: large;
    margin:0px;
    padding:0px;
}
.textly {
    background-color: black;
    border-color: green;
    border-style: solid;
    border-width:3px;
    border-radius: 7px;
    display: block;
    float:right;
    padding:5px;
    margin-left:20px;
}
.indxpar {
    margin-left: 20px;
    margin-top:0px;
}
.focused {
    border-color: red;
    border-width: 3px;
}
/*preloader screen*/
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}
